MainWindow.xaml

<Window x:Class="ExamplePracWork13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamplePracWork13"
        mc:Ignorable="d"
        Title="Shops" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Левая часть 
        Кнопочное меню
        -->
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <Button Name="BtnAdd" Content="Добавить" 
                    Width="130"
                    Height="30"
                    Click="BtnAdd_Click"/>
            <TextBlock Width="130" Height="20" FontSize="12"
                       Text="Поиск"/>
            <TextBox Width="130" Margin="0" FontSize="12"
                       Name="TxtSearch"
                       TextChanged="TxtSearch_TextChanged"/>
            <Button Name="BtnSave"
                    Click="BtnSave_Click"
                    Width="130"
                    Height="30"
                    Content="Сохранить как"
                    Margin="0"/>
            <TextBlock Width="130" Height="20" FontSize="12"
                       Text="Фильтр по магазину"/>
            <ComboBox Name="CmbFiltr"
                SelectedValuePath="{Binding Shop}"
                      SelectionChanged="CmbFiltr_SelectionChanged"/>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Height="130" Width="130"
                    Margin="5">
                <TextBlock Text="Сортировка по товарам" FontSize="12" Margin="5"
                           Width="120"/>
                <RadioButton Content="от А до Я"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="от Я до А"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
        </StackPanel>
        
        <!--Центральная часть 
        Задание
        Таблица-->
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="1">
            <Image Height="200" Source="Images\Tasks.bmp" 
                   Margin="5" Stretch="Fill" IsEnabled="False"/>
            <DataGrid Name="DtgListBooks"
                      IsReadOnly="True"
                      Margin="5"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto">
                <!--Создание колонок таблицы и привязка к свойствам класса-->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Название товара" Width="*"
                        Binding="{Binding Names}"/>
                    <DataGridTextColumn
                        Header="Названине магазина" Width="*"
                        Binding="{Binding Shop}"/>
                    <DataGridTextColumn
                        Header="Стоимость товара в руб." Width="*"
                        Binding="{Binding Price}"/>
                    <DataGridTextColumn
                        Header="Количесвто товара" Width="*"
                        Binding="{Binding Amount}"/>
                    
                </DataGrid.Columns>

            </DataGrid>
        
        </StackPanel>
    </Grid>
</Window>
